# medev-tp3-stars

./: MainApp.java  PgmImage.java  README.md  pom.xml
src/main/java/fr/ec_nantes/stars/: ImageOperations.java  MainApp.java
